Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.Views.FirstPage"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="White">

    <ScrollView>
        <Grid RowDefinitions="450,*,50">
            <Border
                StrokeShape="RoundRectangle 0,0,25,25"
                Stroke="Transparent"
                StrokeThickness="1"
                Margin="-5,0,-5,0"
                HorizontalOptions="Center">
                
                    <Image Source="welcome.jpg" Aspect="AspectFill"/>
            </Border>

            <Grid Grid.Row="1" Margin="20,30,20,0"
                  RowDefinitions="80,40,50">
                <Label
                    Text="Find your dream job&#10;with us 👍"
                    FontFamily="RobotoBold" FontSize="28"
                    TextColor="#000000"
                    HorizontalTextAlignment="Center"/>

                <Label Grid.Row="1"
                    Text="Search of million jobs and find your&#10;dream job in here now."
                    FontFamily="RobotoRegular" FontSize="16"
                    TextColor="#A2A2A2"
                    HorizontalTextAlignment="Center"/>

                <Grid Grid.Row="2"
                      HorizontalOptions="Center"
                      ColumnSpacing="0"
                      ColumnDefinitions="20,20,20">

                    <Label Text="●" TextColor="#A2A2A2" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" Text="●" TextColor="#A2A2A2" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="●" FontSize="18" TextColor="Red" VerticalTextAlignment="Center"/>

                </Grid>
            </Grid>

            <Button Grid.Row="2"
                    VerticalOptions="Start"
                    Command="{Binding NavigateCommand}"
                    Text="Let's Go"
                    BackgroundColor="#342A2A"
                    WidthRequest="150"
                    CornerRadius="20"/>

        </Grid>
    </ScrollView>

</ContentPage>

